# ==============================
# Backend (Django) environment
# ==============================
SECRET_KEY=replace-with-a-long-random-string
DEBUG=True
SITE_URL=http://127.0.0.1:8000
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:8081,http://127.0.0.1:8081

# ==============================
# Frontend (Expo) environment
# ==============================
EXPO_PUBLIC_API_URL=http://127.0.0.1:8000
EXPO_PUBLIC_DEBUG_LOGS=1
EXPO_PUBLIC_IMAGE_BASE_URL=http://127.0.0.1:8000
